name=DHT_Base
version=1.0.1
author=VladVanyuk <vladislavvanyuk@gmail.com>
maintainer=VladVanyuk <vladislavvanyuk@gmail.com>
sentence= DHT11 and DHT22 base class library.
paragraph= Supports DHT11 and DHT22 sensors.
category=Sensors
url=https://github.com/VladVanyuk/DHT_Base
architectures=*